<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Glowing Clock</title>
  <link href="./normalize.css" rel="stylesheet">
  <style>
  body {
    background-color: rgb(40, 42, 54);
  }
  
  #inside {
    font-family: 'Dosis', sans-serif;
    color: rgb(244, 220, 255);
    position: fixed;
    z-index: 1;
    height: 1.4em;
    width: 3.8em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 10vw;
    -webkit-text-stroke: 3px rgb(189, 147, 249);
    text-shadow: 4px 4px 10px rgba(189, 147, 249, 0.4), 
                 4px 4px 20px rgba(179, 127, 239, 0.4), 
                 4px 4px 30px rgba(169, 117, 229, 0.4), 
                 4px 4px 40px rgba(159, 107, 219, 0.4);
  }    
  </style>
</head>

<body>
  <a href="./clock.html" target="_parent">
    <div id="inside"></div>
  </a>

  <script>
  function clock() {
    var now = new Date();
    var secs = ('0' + now.getSeconds()).slice(-2);
    var mins = ('0' + now.getMinutes()).slice(-2);
    var hr = now.getHours();
    var Time = hr + ":" + mins + ":" + secs;
    document.getElementById("inside").innerHTML = Time;
    requestAnimationFrame(clock);
  }
  requestAnimationFrame(clock);

  </script>
</body>

</html>