<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>离散数学 实验报告 | k2kra&#39;s shelter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="离散数学实验报告  Ⅰ. 问题描述  设有n个城市，城市之间均有道路，道路的长度均大于或等于0，可能是∞（对应关联  的城市之间无交通线）。一个旅行商从某个城市出发，要经过每个城市一次且仅一次，  最后回到出发的城市，问他如何走才能使他走的路线最短？这就是著名的旅行商问题  或货郎担问题。（TSP问题）(Travelling Salesman Problem) Ⅱ. 方法ⅰ. 算法概述①. 最">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学 实验报告">
<meta property="og:url" content="http://ark2000.github.io/2019/12/14/discretemath_report/index.html">
<meta property="og:site_name" content="k2kra&#39;s shelter">
<meta property="og:description" content="离散数学实验报告  Ⅰ. 问题描述  设有n个城市，城市之间均有道路，道路的长度均大于或等于0，可能是∞（对应关联  的城市之间无交通线）。一个旅行商从某个城市出发，要经过每个城市一次且仅一次，  最后回到出发的城市，问他如何走才能使他走的路线最短？这就是著名的旅行商问题  或货郎担问题。（TSP问题）(Travelling Salesman Problem) Ⅱ. 方法ⅰ. 算法概述①. 最">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ark2000.github.io/2019/12/14/discretemath_report/discretemath_1.png">
<meta property="og:image" content="http://ark2000.github.io/2019/12/14/discretemath_report/discretemath_2.jpg">
<meta property="article:published_time" content="2019-12-14T15:11:00.000Z">
<meta property="article:modified_time" content="2020-06-18T15:51:15.628Z">
<meta property="article:author" content="k2kra">
<meta property="article:tag" content="PublicDiary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ark2000.github.io/2019/12/14/discretemath_report/discretemath_1.png">
  
    <link rel="alternate" href="/atom.xml" title="k2kra&#39;s shelter" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">k2kra&#39;s shelter</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">How much are you willing to pay for your dream？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ark2000.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-discretemath_report" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/14/discretemath_report/" class="article-date">
  <time datetime="2019-12-14T15:11:00.000Z" itemprop="datePublished">2019-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      离散数学 实验报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div align=center>

<h1 id="离散数学实验报告"><a href="#离散数学实验报告" class="headerlink" title="离散数学实验报告"></a>离散数学实验报告</h1></div>

<h1 id="Ⅰ-问题描述"><a href="#Ⅰ-问题描述" class="headerlink" title="Ⅰ. 问题描述"></a>Ⅰ. 问题描述</h1><p>  设有n个城市，城市之间均有道路，道路的长度均大于或等于0，可能是∞（对应关联<br>  的城市之间无交通线）。一个旅行商从某个城市出发，要经过每个城市一次且仅一次，<br>  最后回到出发的城市，问他如何走才能使他走的路线最短？这就是著名的旅行商问题<br>  或货郎担问题。（TSP问题）(Travelling Salesman Problem)</p>
<h1 id="Ⅱ-方法"><a href="#Ⅱ-方法" class="headerlink" title="Ⅱ. 方法"></a>Ⅱ. 方法</h1><h2 id="ⅰ-算法概述"><a href="#ⅰ-算法概述" class="headerlink" title="ⅰ. 算法概述"></a>ⅰ. 算法概述</h2><h3 id="①-最邻近法"><a href="#①-最邻近法" class="headerlink" title="①. 最邻近法"></a>①. 最邻近法</h3><ol>
<li>以v1为起点，形成初始路径P1＝v1.</li>
<li>若已访问了k个顶点，形成路径pk=v1v2…vk,下一步访问Pk之外离vk最近的<br>顶点。</li>
<li>当访问完G中所有顶点后，回到v1得H回路。</li>
</ol>
<h3 id="②-最小生成树法"><a href="#②-最小生成树法" class="headerlink" title="②. 最小生成树法"></a>②. 最小生成树法</h3><ol>
<li>求G的一棵最小生成树T。</li>
<li>将T中各边均添加一条权值相同的平行边，得图G*</li>
<li>求G*中以某点v出发的欧拉回路E。</li>
<li>从v出发沿E访问G*中各顶点，其原则是：在未访问完所有顶点之前，一旦出<br>现重复的顶点就跳过它走到下一个顶点（抄近路法），直到访问完所有顶点为止，得H回路。作为近似解</li>
</ol>
<h2 id="ⅱ-数据结构描述"><a href="#ⅱ-数据结构描述" class="headerlink" title="ⅱ. 数据结构描述"></a>ⅱ. 数据结构描述</h2><h2 id="关于图的存储结构的核心代码如下："><a href="#关于图的存储结构的核心代码如下：" class="headerlink" title="关于图的存储结构的核心代码如下："></a>关于图的存储结构的核心代码如下：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">WGraph</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">size_t</span> order;   <span class="comment">//阶</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; weight; <span class="comment">//权重矩阵</span></span><br><span class="line"></span><br><span class="line">	WGraph();   <span class="comment">//默认构造函数，生成一个随机矩阵</span></span><br><span class="line"></span><br><span class="line">	WGraph(<span class="keyword">const</span> WGraph&amp; g);    <span class="comment">//拷贝</span></span><br><span class="line"></span><br><span class="line">	WGraph(<span class="keyword">int</span> n);  <span class="comment">//n阶零图</span></span><br><span class="line"></span><br><span class="line">	WGraph(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; vv);  <span class="comment">//也可以传入一个二维vector来构造</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;   <span class="comment">//显示矩阵的信息</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ⅲ-伪码和关键代码描述"><a href="#ⅲ-伪码和关键代码描述" class="headerlink" title="ⅲ. 伪码和关键代码描述"></a>ⅲ. 伪码和关键代码描述</h2><h3 id="①-Kruskal算法求最小生成树"><a href="#①-Kruskal算法求最小生成树" class="headerlink" title="①. Kruskal算法求最小生成树"></a>①. Kruskal算法求最小生成树</h3><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WGraph <span class="title">Kruskal</span><span class="params">(<span class="keyword">const</span> WGraph&amp; g)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">WGraph <span class="title">mst</span><span class="params">(g.order)</span></span>;<span class="comment">//最小生成树</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mark;	<span class="comment">//mark用来记录每一个点的连通分量组号</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; g.order; ++i) mark.push_back(i);</span><br><span class="line">	<span class="comment">//整理出所有的边</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;Edge&gt; edges;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; g.order - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; g.order; ++j) &#123;</span><br><span class="line">			<span class="keyword">if</span> (g.weight[i][j] &lt; INT_MAX) &#123;</span><br><span class="line">				edges.push_back(Edge(i, j, g.weight[i][j]));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//对边进行排序</span></span><br><span class="line">	sort(edges.begin(), edges.end(), edge_cmp);</span><br><span class="line">	<span class="comment">//按照Kruskal算法的思想，按权升序遍历所有的边，选择两端点所属连通分量不同的边加入至最小生成树</span></span><br><span class="line">	<span class="keyword">for</span> (Edge&amp; e: edges) &#123;</span><br><span class="line">		<span class="keyword">if</span> (mark[e.v1] != mark[e.v2])&#123;	<span class="comment">//两端点所属连通分量不同</span></span><br><span class="line">			<span class="keyword">int</span> t = mark[e.v1];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; mst.order; ++j) &#123;</span><br><span class="line">				mark[j] = (mark[j] == t ? mark[e.v2] : mark[j]);</span><br><span class="line">			&#125;</span><br><span class="line">			mst.weight[e.v1][e.v2] = e.weight;</span><br><span class="line">			mst.weight[e.v2][e.v1] = e.weight;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="②-求欧拉回路"><a href="#②-求欧拉回路" class="headerlink" title="②. 求欧拉回路"></a>②. 求欧拉回路</h3><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该递归函数用于寻找所有从v开始的欧拉回路(只针对本题的特殊情况)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_ec_</span><span class="params">(<span class="keyword">int</span> v, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; adjm, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; euler_circuits)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; circuit;</span><br><span class="line"></span><br><span class="line">	circuit.push_back(v);</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">int</span> cand = v;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; adjm.size(); ++i) &#123;</span><br><span class="line">		<span class="comment">//尽量走重数为2的边</span></span><br><span class="line">		<span class="keyword">if</span> (adjm[i][v] == <span class="number">2</span>) &#123;</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">			--adjm[i][v];</span><br><span class="line">			--adjm[v][i];</span><br><span class="line">			get_ec_(i, adjm, euler_circuits);</span><br><span class="line">			++adjm[i][v];</span><br><span class="line">			++adjm[v][i];</span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">		<span class="comment">//然后考虑桥</span></span><br><span class="line">		<span class="keyword">if</span> (adjm[i][v] == <span class="number">1</span>) &#123;</span><br><span class="line">			cand = i;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">		<span class="keyword">if</span> (cand == v) &#123;</span><br><span class="line">			<span class="comment">//欧拉回路已经走完了</span></span><br><span class="line">			euler_circuits.push_back(circuit);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			--adjm[cand][v];</span><br><span class="line">			--adjm[v][cand];</span><br><span class="line">			get_ec_(cand, adjm, euler_circuits);</span><br><span class="line">			++adjm[cand][v];</span><br><span class="line">			++adjm[v][cand];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	circuit.pop_back();	<span class="comment">//回退</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算出所有的欧拉回路</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">get_euler_circuits</span><span class="params">(<span class="keyword">int</span> v, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; adjm)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; euler_circuits;</span><br><span class="line">	get_ec_(v, adjm, euler_circuits);</span><br><span class="line">	<span class="keyword">return</span> euler_circuits;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="③-抄近路法"><a href="#③-抄近路法" class="headerlink" title="③. 抄近路法"></a>③. 抄近路法</h3><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//来到了最后一步，只需要把欧拉回路中的数从前到后过滤掉重复的数字就行了</span></span><br><span class="line"><span class="comment">//剩下的排列就是最终的TSP近似解</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">mark</span><span class="params">(mst.order, <span class="literal">false</span>)</span></span>;</span><br><span class="line">copy_if(euler_circuit.begin(), euler_circuit.end(), back_inserter(path),</span><br><span class="line">	[&amp;mark](<span class="keyword">int</span> i) &#123;<span class="keyword">return</span> !mark[i] ? (mark[i] = <span class="literal">true</span>) : <span class="literal">false</span>;&#125;);</span><br><span class="line">path.push_back(v);</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Ⅱ-实验"><a href="#Ⅱ-实验" class="headerlink" title="Ⅱ. 实验"></a>Ⅱ. 实验</h1><h2 id="ⅰ-实验设置"><a href="#ⅰ-实验设置" class="headerlink" title="ⅰ. 实验设置:"></a>ⅰ. 实验设置:</h2><p>主函数在<code>main.cpp</code>中，可以在那里调整数据</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//随机生成一张图</span></span><br><span class="line">	WGraph graph;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//或者传入一个vector&lt;vector&lt;int&gt;&gt;来创建图</span></span><br><span class="line"><span class="comment">//	WGraph graph(vvi);</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//显示图的信息</span></span><br><span class="line">	graph.print();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"最邻近法："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	test(graph, TSP1);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"最小生成树法："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	test(graph, TSP2);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="ⅱ-实验结果分析"><a href="#ⅱ-实验结果分析" class="headerlink" title="ⅱ. 实验结果分析"></a>ⅱ. 实验结果分析</h2><p><img src="discretemath_1.png" alt=""></p>
<p><img src="discretemath_2.jpg" alt=""></p>
<pre><code>实验时，发现阶数超过100时，最小生成树法计算量十分大（需要对所有点分别计算出从该点开始的所有欧拉回路）

而最邻近法特别快，阶数是10还是100都是瞬间计算完成。最小生成树法存在进一步优化的空间</code></pre><h1 id="Ⅲ-结论"><a href="#Ⅲ-结论" class="headerlink" title="Ⅲ. 结论"></a>Ⅲ. 结论</h1><p>  尽管TSP问题看似简单，但实际解决起来却很棘手，它俨然时计算机科学领域的一座高峰。<br>  TSP的解法之多令人惊讶，从最简单的穷举法到神经网络算法等多种多样。从图论的角度<br>  可以有最小生成树法，TSP问题的求解与最小生成树有许多相似之初，诸如必须经过所有的<br>  顶点，所有顶点之间连通，并且路径最短，因此TSP问题的求解可以借助最小生成数的解法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ark2000.github.io/2019/12/14/discretemath_report/" data-id="ckbkypknw0000lkp4doi983em" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PublicDiary/" rel="tag">PublicDiary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/08/how_to_start_my_game_developement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          how_to_start_my_game_developement
        
      </div>
    </a>
  
  
    <a href="/2018/01/01/first_commit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Commit</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PublicDiary/" rel="tag">PublicDiary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PublicDiary/" style="font-size: 10px;">PublicDiary</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/start_from_scratch_to_make_my_roguelike/">Start From Scratch to Make My Roguelike</a>
          </li>
        
          <li>
            <a href="/2020/03/08/how_to_start_my_game_developement/">how_to_start_my_game_developement</a>
          </li>
        
          <li>
            <a href="/2019/12/14/discretemath_report/">离散数学 实验报告</a>
          </li>
        
          <li>
            <a href="/2018/01/01/first_commit/">First Commit</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 k2kra<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>